<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스으노우맨</title>
    <link href="./snowman.css" rel="stylesheet">
</head>
<body>
    <!-- 모자는 hat1,hat2로 구성 -->
    <!-- <div class="hat">
        <div class="hat1"></div>
        <div class="hat2"></div>
    </div> -->
    <!-- 얼굴은 눈1,눈2, 입으로 구성
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouth"></div>
    </div> -->
    <!-- 팔은 arm1, arm2로 구성 -->
    <!-- <div class="arm">
        <div class="arm1"></div>
        <div class="arm2"></div>
    </div> -->
    <!-- 몸통은 snow1, snow2, snow3로 각각 구성 -->
    <div class="hat">
        <div class="hat1"></div>
        <div class="hat2"></div>
    </div>
    <div class="snow1">
        <div class="face">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
        </div>
    </div>
    <div class="snow2">
        <div class="arm">
            <div class="arm1"></div>
            <div class="arm2"></div>
        </div>

        <div class="buttons">
            <div class="button button1"></div>
            <div class="button button2"></div>
            <div class="button button3"></div>
        </div>
    </div>
    <div class="snow3"></div>
</body>
</html>