header.header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    color: #000000;
}

.header-content{
    width: 100%;
    max-width: 75rem;
    margin: auto;
    height: 4rem;
    padding: 0.75rem 1rem;

    justify-content: space-between;
}

.header-content_logo{
    color: #8e694b;
    font-size: 2rem;
    font-weight: 900;
    margin-right: 40px;
    line-height: 40px;
}

.header-content_nav{
    align-items: center;
    padding: 0 2.5rem 0 0;
    flex-grow: 1;
}

.header-content_nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header-content_nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 1.13rem;
    font-weight: 900;
}

.header-content_nav ul li.active{
    color: #8e694b;
}

.header-content_input{
    justify-content: center;
    align-items: center;
}

.header-content_input .search{
    width: 18rem;
    height: 2.5rem;
    background-color: #ececee;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 15px;
}

.header-content_input .chat{
    line-height: 1.3;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border: 0.5px solid #c5c6c9;
    border-radius: 0.25rem;
    font-weight: 600;
}

.header-content_input .icon{
    margin-right: 1rem;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    background-color: transparent;
}

.header-content_input .icon{
    display: none;
}

@media screen and (max-width: 1192px) {
    .header-content_input .search{
        display: none;
    }
    
    .header-content_input .glass{
        display: block;
    }
}

@media screen and (max-width: 948px) {
    .header-content_input .chat, .header-content_nav{
        display: none;
    }
    
    .header-content_input .menu{
        display: block;
    }
}