<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>자기소개 페이지</title>
  </head>
  <link href="./introPage.css" rel="stylesheet" />
  <body>
    <header>
      <h2>자기소개 페이지</h2>
    </header>
    <main>
      <img src="./profile.jpg" height="300px" width="auto" alt="사진" />
      <h2>박재민</h2>
      <p>
        안녕하세요. 저는 웹개발 파트 중에서 프론트엔드에 관심을 가지게 되어서
        지원을 하게 되었습니다.
        <br />새롭게 배우는 만큼 열심히 도전을 해보려고 합니다.
      </p>
      <hr />
      <h3>취미</h3>
      <p>
        저의 취미는 게임입니다. 보통 RPG 게임류를 즐겨하며, 최근까지 하고 있는
        게임은 로스트아크입니다. <br />부트캠프를 시작하게 되어 시간이
        부족해질꺼 같아 즐기지 못하게 될꺼 같아서 아쉽습니다.
      </p>
      <hr />
      <h3>기술스택</h3>
      <ul>
        <li>
          WEB Front-End
          <ol>
            <li>ReactJS</li>
            <li>JavaScript</li>
            <li>Tailwind-CSS</li>
            <li>Redux</li>
          </ol>
        </li>
        <br />
        <li>
          WEB Back-End
          <ol>
            <li>Java</li>
            <li>Spring-boot</li>
            <li>Github Action</li>
          </ol>
        </li>
        <br />
        <li>
          Mobile
          <ol>
            <li>Dart</li>
            <li>Android studio</li>
            <li>Flutter</li>
          </ol>
        </li>
      </ul>
      <hr />
      <h3>프론트엔드 개발을 시작하게 된 이유</h3>
      <p>
        프론트엔드 개발을 시작하게 된 이유는 웹 개발을 하게 되면 프론트엔드와
        백엔드로 나뉘어지게 됩니다. 하지만 개발을 막상 시작해서 진행을 하다보면
        서로 소통을 하며 프론트에서 나는 오류인지 백에서 발생하는 오류인지 찾기
        어려운 경우가 더러 있었습니다. 이러한 경우들을 포함하여 문제에 대한 해결
        방안들을 찾아가는 개발자가 좋은 개발자라고 생각이 되어 해당 파트도
        실력을 키우기 위해서 시작하게 되었습니다.
      </p>
      <hr />
    </main>
  </body>
</html>
