/* 
- **기본 스타일 리셋**
    - 모든 요소의 기본 `margin`과 `padding`을 0으로 설정합니다.
    - `ul` 요소의 기본 리스트 스타일을 제거합니다.
    - `a` 요소의 기본 텍스트 장식과 색상을 설정합니다.
- **헤더 스타일링**
    - `header`는 전체 너비를 차지하고, 배경색을 설정합니다.
    - `#in_header`는 중앙 정렬을 위해 `margin: 0 auto`를 사용합니다.
    - 폰트 스타일을 설정하고, 텍스트를 중앙 정렬합니다.
- **섹션 1 스타일링**
    - `#section_1`의 너비와 높이를 설정하고, 배경색을 설정합니다.
- **섹션 2 스타일링**
    - `#section_2`의 배경색을 설정하고, 위아래 여백을 추가합니다.
    - `.container`는 중앙 정렬을 위해 `margin: 0 auto`를 사용합니다.
    - `.circle` 클래스의 원형 요소는 `border-radius: 50%`를 사용하여 원형으로 만듭니다.
    - 마지막 원형 요소의 오른쪽 여백을 제거합니다.
- **섹션 3 스타일링**
    - `#section_3`의 높이를 설정하고, 배경색을 설정합니다.
    - `.con_wrap` 클래스의 각 컨텐츠 랩퍼는 `float: left`로 정렬되며, 오른쪽 여백을 조정합니다.
    - `li` 요소는 높이와 배경색을 설정합니다.
    - `.long_box`와 `.m_box` 클래스의 특정 스타일을 정의합니다.
- **상단 버튼 스타일링**
    - `#top_btn`은 고정 위치에 설정되어 화면의 오른쪽 하단에 위치합니다.
    - 버튼의 글꼴 스타일을 설정하고, 텍스트를 중앙 정렬합니다.
    - 버튼 링크를 블록 요소로 설정하여 버튼 전체를 클릭 가능하게 만듭니다.
*/

/* 기본 리셋 */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

/* 헤더 스타일링 */
header {
    background-color: aqua;
    width: 92.1vw;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 30px;
    font-family: sans-serif;
}

/* 네비게이션 스타일링*/
#gnb{
    width: 50vw;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: beige;
}
/* 섹션 1 */
#section_1 {
    width: 100%;
    height: 400px;
    background-color: rgb(175, 129, 54);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 섹션 2 */
#section_2 {
    background-color: rgb(56, 56, 158);
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: rgb(155, 48, 84);
    border-radius: 50%;
    margin-right: 20px;
}

.circle:last-child {
    margin-right: 0;
}

/* 섹션 3 */
#section_3 {
    height: 100vh;
    background-color: rgb(45, 65, 71);
    padding: 20px;
}

.con_wrap {
    display: flex;
    gap: 20px;
}

li{
    margin: 5px;
}

li.long_box {
    width: 60%;
    height: 300px;
    background-color: rgb(185, 183, 49);
}

li.m_box {
    width: 20%;
    height: 300px;
    background-color: lightgreen;
}

/* 상단 버튼 */
#top_btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

#top_btn a {
    display: block;
    color: white;
    text-align: center;
}
