<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방</title>
    <link href="./chatingRoom.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="chatroom">
            <div class="top">
                <h1>채팅방</h1>
            </div>
            <div class="center"></div>
            <div class="bottom">
                
                <input type="text" placeholder="메시지를 입력하세요..." class="text-message">
                <input type="submit" value="전송" class="button">
            </div>
        </div>
    </main>
</body>
</html>