body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

header {
  margin-top: 10px;
}

main {
  width: 80%;
}

.inputtitle {
  font-size: 15px;
  color: rgb(141, 141, 141);
  margin-bottom: 10px;
  width: 80%;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid rgb(141, 141, 141);
}

.oz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  background-color: black;
  border-radius: 50px;
  color: white;
}

.oz p {
  font-size: 100px;
  font-weight: bold;
}

.side {
  margin-top: 40px;
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 90vh;
  background-color: white;
  border-radius: 50px;
  color: black;
  text-align: center;
}

.agreement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;
  color: rgba(78, 78, 78, 0.87);
}

.agree-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.agree-item label {
  font-size: 14px;
  line-height: 1.5;
}

.submitbutton {
  color: white;
  font-weight: bold;
  border: none;
  background-color: rgb(170, 36, 211);
  border-radius: 10px;
  padding: 13px 125px;
  margin-bottom: 15px;
}

.atagcss {
  text-decoration: none;
  color: rgb(170, 36, 211);
  font-weight: bold;
  font-size: 14px;
}

.openchatroom {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: purple;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  z-index: 1000;
}

.chatbox {
    position: fixed;
    bottom: 60px;
    left: 10px;
    width: 320px;
    max-height: 420px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    color: black;
    overflow: hidden;
    font-family: 'Noto Sans KR', sans-serif;
    z-index: 1000;
  }
  
  #chat:checked + label ~ .chatbox {
    display: flex;
  }
  
  .chat-header {
    background-color: #4a0080;
    color: white;
    padding: 12px 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .chat-header label.closechat {
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
  }
  
  .chat-content {
    flex-grow: 1;
    padding: 15px 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fafafa;
  }
  
  .chat-message {
    max-width: 75%;
    padding: 12px 15px;
    border-radius: 15px;
    line-height: 1.4;
    font-size: 14px;
    word-break: break-word;
  }
  
  .chat-message.oz {
    background-color: #e0d4f7;
    align-self: flex-start;
    color: #2f2f2f;
  }
  
  .chat-message.user {
    background-color: #b36bff;
    color: white;
    align-self: flex-end;
  }
  
  .chat-input-area {
    display: flex;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .chat-input-area input {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 14px;
    outline: none;
  }
  
  .chat-input-area button {
    background-color: #4a0080;
    border: none;
    color: white;
    padding: 0 15px;
    margin-left: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
  }
  
