<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="oz">
        <p>OZ</p>
    </div>
    <div class="side">
        <header>
            <h1>회원가입</h1>
            <p>OZ코딩스쿨에 오신 것을 환영합니다!</p>
        </header>
        <main>
            <input class="inputtitle" type="text" name="name" placeholder="이름"><br>
            <input class="inputtitle" type="number" name="phonenumber" placeholder="전화번호"><br>
            <input class="inputtitle" type="email" name="email" placeholder="이메일"><br>
            <input class="inputtitle" type="password" name="password" placeholder="비밀번호"><br>
            <input class="inputtitle" type="date" name="date"><br>
            
            <input type="radio" id="female" name="gender">
            <label for="female">여자</label>
            <input type="radio" id="male" name="gender">
            <label for="male">남자</label>
            <input type="radio" id="other" name="gender">
            <label for="other">해당없음</label>

            <hr>
            <h3>아래 약관에 동의를 눌러주세요.</h3>
            <div class="agreement">
                <div class="agree-item">
                  <input type="checkbox" id="agree1" name="agree1">
                  <label for="agree1">
                    [필수] 남과 비교하지 않기: 남과 나를 비교하지 않고 어제의 나와 오늘의 나를 비교하여 얼마나 성장했는지 가늠해요.
                  </label>
                </div>
              
                <div class="agree-item">
                  <input type="checkbox" id="agree2" name="agree2">
                  <label for="agree2">
                    [필수] 시간을 투자하기: 시간을 투자하고 노력할수록 완성도 있고 성취감 있는 결과를 만들어낼 수 있어요.
                  </label>
                </div>
              
                <div class="agree-item">
                  <input type="checkbox" id="agree3" name="agree3">
                  <label for="agree3">
                    [필수] 함께할 동료를 만들기: 서로서로 가르쳐주고 배우기도 하며 함께할 동료를 만들어보세요. 함께 성장할수록 마지막 프로젝트의 완성도 또한 높아진답니다.
                  </label>
                </div>
              
                <div class="agree-item">
                  <input type="checkbox" id="agree4" name="agree4">
                  <label for="agree4">
                    [필수] 자원을 적극 활용하기: 저희 운영진은 여러분을 위해 상시 대기중...! 모르는게 있으면 꼭! 물어봐주세요.
                  </label>
                </div>
              </div>              
        </main>
        <div>
            <input class="submitbutton" type="submit" value="회원가입하기"><br>
            <a class="atagcss" href="https://ozcodingschool.com/ozcoding/startupcamp?marketing_channel=pmax&utm_source=pmax&utm_medium=da&utm_campaign=21628831599&utm_content=250211_apply_non_mf1834&utm_term=supergap&utm_id=c&gad_source=1&gclid=CjwKCAjwwe2_BhBEEiwAM1I7sZ4KOM1TfbPcEB15scAPVcIpr60dXmIKEKr-Ij0BMbaBD5y7fU5x0xoChpgQAvD_BwE">
                오즈코딩스쿨 홈페이지 구경하기 >
            </a>
        </div>
    </div>
</body>
</html>