body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: black;
}

header {
    margin-top: 10px;
}

main{
    width: 80%;
}

.inputtitle{
    font-size: 15px;
    color: rgb(141, 141, 141);
    margin-bottom: 10px;
    width: 80%;
    padding: 10px 10px;
    border-radius: 10px;
    border: 1px solid rgb(141, 141, 141);
}

.oz{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: #1a1a1a;
    border-radius: 50px;
    color: white;
}

.oz p{
    font-size: 100px;
    font-weight: bold;
}

.side{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 50px;
    color: black;
    text-align: center;
}

.agreement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    color: rgba(78, 78, 78, 0.87);
  }
  
.agree-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
.agree-item label {
    font-size: 14px;
    line-height: 1.5;
}

.submitbutton{
    color: white;
    font-weight: bold;
    border: none;
    background-color:rgb(170, 36, 211);
    border-radius: 10px;
    padding: 13px 125px;
    margin-bottom: 15px;
}

.atagcss{
    text-decoration: none;
    color: rgb(170, 36, 211);
    font-weight: bold;
    font-size: 14px;
}