<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="style.css"
      rel="stylesheet"
    />
    <title>Calculator-박재민</title>
  </head>
  <body>
    <div class="calculator-container"> <!-- a. body 요소 내부에 계산기 컨테이너를 만듭니다. --> 
        <div class="calculator-topButton">
            <button class="red-button"></button>
            <button class="yellow-button"></button>
            <button class="green-button"></button>
        </div>
        <div class="calculator-display">
            <input type="text" value="0" class="calculator-display-data">
        </div>
        <div class="calculator-button">
            <button class="button function">C</button>
            <button class="button function">±</button>
            <button class="button function">%</button>
            <button class="button operator">/</button>
            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button operator">*</button>
            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number">6</button>
            <button class="button operator">-</button>
            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button operator">+</button>
            <button class="button number zero">0</button>
            <button class="button decnum">.</button>
            <button class="button calculate">=</button>
        </div>
    </div>
    <script src="script.js"></script><!-- 3단계: index.html과 script.js 파일을 연결합니다. -->
  </body>
</html>