* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /*패팅과 보더를 width와 height안에 포함시키도록 설정*/
}

html, body {
    height: 100%;
    width: 100%;
    /*b. flex를 이용하여 컨테이너가 화면의 중간에 위치하도록 합니다.*/
    display: flex; /* 자식 요소를 flex-box로 배치*/
    justify-content: center; /*가로 방향 중앙 정렬*/
    align-items: center; /*세로 방향 중앙 정렬*/
}

.calculator-container {
    border: 2px solid #3c3c3c; /*d. 각 영역을 시각적으로 확인할 수 있도록 border 속성을 추가합니다.*/
    width: 400px; /* 브라우저 너비의 100% 대신 고정 크기 */
    height: 600px; /* 높이도 고정 */
    /*e. display와 buttons를 flex를 사용하여 적절하게 배치합니다.*/
    display: flex; /*내부를 flex-box로 정렬*/
    flex-direction: column; /*세로 방향으로 자식 요소 나열*/
    justify-content: space-between; /*아이템들 사이에 균일한 간격 생성, around: 둘레 간격, evenly 양끝 간격*/
    padding: 30px; /*f. 계산기 컨테이너의 내부 여백을 적절하게 설정합니다.*/
}

.calculator-display {
    border: 2px solid #3c3c3c; /*d. 각 영역을 시각적으로 확인할 수 있도록 border 속성을 추가합니다.*/
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.calculator-button {
    display: flex; /*buttons 영역과 버튼들을 flexbox를 사용하여 정렬합니다.*/
    flex-wrap: wrap; /* 여러 줄로 감기게 함 */
    justify-content: flex-start; /* 왼쪽 정렬 */
    border: 2px solid #3c3c3c; /*d. 각 영역을 시각적으로 확인할 수 있도록 border 속성을 추가합니다.*/
    width: 100%;
    height: 100%; /* 남은 영역을 다 차지 */
    padding: 0;
    gap: 0; /*버튼 사이 간격 0*/
}

/*도전 미션 계산기 상단 버튼 3개 추가*/
.red-button{
    background-color: red;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.yellow-button{
    background-color: yellow;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.green-button{
    background-color: green;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.calculator-display-data{
    width: 100%;
    height: 100%;
    text-align: end; /* 텍스트를 오른쪽 끝에 정렬 */
    padding: 20px;
    border: none; 
    font-size: 40px;
}

.button{
    margin: 0;
    padding: 0;
    width: 25%; /* 한 줄에 4개 */
    height: 20%; /* 한 줄에 5개 (전체 높이의 1/5)*/
    font-size: 24px;
}

/*도전 미션: 버튼에 hover 및 active 효과 추가하기*/
.button:hover{
    background-color: aliceblue;
}

.button:active{
    background-color: red;
}

.zero{
    width: 50%; /* 숫자 0은 다른 버튼에 비해 두 배의 영역을 가지고 있으므로, zero class를 추가합니다. */
}
